

getEventList:
  handler: handler.get_event_list
  name: ${self:custom.prefix}_get_event_list_${self:custom.suffix}
  memorySize: 1024
  runtime: nodejs12.x
  environment:
    POSTGRES_HOST: ${env:POSTGRES_HOST}
    POSTGRES_PORT: ${env:POSTGRES_PORT}
    POSTGRES_PASSWORD: ${env:POSTGRES_PASSWORD}
    POSTGRES_USER: ${env:POSTGRES_USER}
    POSTGRES_DB: ${env:POSTGRES_DB}
  events:
    - http:
        path: event/list/{facility_id}
        method: get
        request:
          parameters:
            paths:
              facility_id: true
